<html>

<head></head>

<body>
    <style>

    </style>

    <div>
        <!-- Click on the button to change color -->
        <input type="button" onclick="geeks()" value="Click here to change color" />

        <script>
            var option = new Array();
            option[1] = BINGO;
            option[2] = Wrong
            option[3] = BINGO;
            option[4] = Wrong;
            option[5] = BINGO;
            option[6] = BINGO;
            option[7] = BINGO;
            option[8] = BINGO

            function getAnswer() {
                var
            }
        </script>
    </div>


</body>




</html>